FROM php:8.2-apache as base

# Install system dependencies and PHP extensions commonly needed for production
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        libzip-dev \
        libpng-dev \
        libjpeg-dev \
        libfreetype6-dev \
        unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd zip opcache \
    && a2enmod rewrite headers expires && rm -rf /var/lib/apt/lists/*

# Copy application and set permissions
WORKDIR /var/www/html
COPY . /var/www/html
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 755 /var/www/html

# Enable recommended opcache settings
COPY docker/php.prod.ini /usr/local/etc/php/conf.d/opcache.ini

# Use a minimal CMD
EXPOSE 80
CMD ["apache2-foreground"]
